<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示或者隐藏</title>
    <style>
        body,div,ul,li,h2{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        ul{list-style-type:none;}
        #outer{width:200px;border:1px solid #aaa;margin:10px auto;}
        #outer h2{cursor:pointer;position:relative;color:#57646E;font-size:14px;font-weight:400;border:1px solid;height:30px;line-height:30px;padding-left:10px;background:#ced3d7 ;border-color:#fff #e9edf2;}
        #outer h2.down:after{
             width:0;
             height:0;
             content: "";
             position: absolute;
             border: 5px solid transparent;
             border-top:5px solid  #000;
             right: 20px;
             top:10px;
         }
        #outer h2.up:after{
            width:0;
            height:0;
            content: "";
            position: absolute;
            border: 5px solid transparent;
            border-bottom:5px solid  #000;
            right: 20px;
            top:5px;
        }
        #outer ul{border-top:1px solid #DEE3E6;}
        #outer li{height:25px;line-height:25px;vertical-align:top;}
        #outer a{display:block;color:#6b7980;background:#e9edf2;text-decoration:none;padding:0 10px;}
        #outer a:hover{background:#fff;text-decoration:underline;}
    </style>

</head>
<body>
<div id="outer">
    <h2 class="down">播放列表...</h2>
    <ul>
        <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
        <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
        <li><a href="javascript:;">猜不透 - 丁当</a></li>
        <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
        <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
        <li><a href="javascript:;">流年 - 王菲</a></li>
    </ul>
</div>
<script>
    var h2=document.getElementById("outer").getElementsByTagName("h2")[0],
        ul=document.getElementsByTagName("ul")[0];
    h2.onclick=function () {
        if(h2.className=="down"){
            h2.className="up"
            ul.style.display="none"
        }else{
            h2.className="down"
            ul.style.display="block"
        }
    }
</script>
</body>
</html>