<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过显示图片</title>
    <style>
        body, div, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.5 Tahoma;
        }

        ul {
            list-style-type: none;
        }

        #outer {
            width: 560px;
            border: 1px solid #333;
            margin: 10px auto;
            padding: 0 0 10px 10px;
        }

        #outer h2 {
            line-height: 30px;
            text-align: center;
            margin-top: 10px;
        }

        #outer ul:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        #outer ul {
            zoom: 1;
        }

        #outer ul li {
            position: relative;
            float: left;
            border: 1px solid #333;
            margin: 10px 10px 0 0;
            display: inline;
        }

        #outer ul li img {
            position: absolute;
            top: -14px;
            left: -14px;
            display: none;
            border: 2px solid #999;
            cursor: crosshair;
        }

        #outer ul li a {
            color: #666;
            width: 80px;
            height: 80px;
            display: block;
            background: #f0f0f0;
            text-decoration: none;
            padding: 10px;
        }

        #outer ul li a strong {
            display: block;
        }

        .zindex {
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="outer">
    <h2>名车车标展示-鼠标移过显示车标</h2>
    <ul>
        <li>
            <a href="javascript:;" title="BMW 宝马汽车"><strong>BMW</strong>宝马汽车</a>
            <img src="images/3a0db2c8b564ba3a09bc83c8471de5bc.jpg" alt="BMW 宝马汽车"/>
        </li>
        <li>
            <a href="javascript:;" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
            <img src="images/07c93e4f1c0ccdfe91cda1d6b67abeda.gif" alt="Alfa Romeo 阿尔法-罗米欧"/>
        </li>
        <li>
            <a href="javascript:;" title="Skoda 斯柯达"><strong>Skoda</strong> 斯柯达</a>
            <img src="images/08d24f7fc40fd588607926835c5e72c6.jpg" alt="Skoda 斯柯达"/>
        </li>
        <li>
            <a href="javascript:;" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> 大众汽车</a>
            <img src="images/9a012e3dc83aa0a14ab05b54a9069f94.png" alt="Volkswagen 大众汽车"/>
        </li>
        <li>
            <a href="javascript:;" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
            <img src="images/7256d7863ebac878b784023695c75a36.png" alt="Saab 萨布牌轿"/>
        </li>
        <li>
            <a href="javascript:;" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
            <img src="images/b2ca71fc902c7a62f15d0830b88f8a2b.png" alt="Lamborghini 兰博基尼"/>
        </li>
    </ul>
</div>
<script>
    var li = document.getElementsByTagName("li");
    for (var i = 0; i < li.length; i++) {
        li.index = i
        li[i].onmouseover = function () {
//            clears()
            this.className = "zindex";

            var imgs = this.getElementsByTagName("img")[0]
            imgs.style.display = "block"
        }
        li[i].onmouseout = function () {
            clears()
        }
    }
    function clears() {
        var imags = document.getElementsByTagName("img")
        for (var j = 0; j < imags.length; j++) {
            imags[j].style.display = "none"
        }
    }
</script>
</body>
</html>