<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易计算器</title>
    <style>
        body,div,p,ul,li,input{margin:0;padding:0;}
        ul{list-style-type:none;}
        a{color:#fff;outline:none;text-decoration:none;}
        body{font:700 24px/1.5 Arial;}
        #calc{position:relative;width:300px;background:#000;margin:10px auto;}
        #calc p{color:#fff;text-align:right;font:12px/20px Arial;padding:0 5px;}
        #calc .f-text{border:0;width:290px;height:84px;text-align:right;font:700 50px/84px Arial;background:url(images/inputBg.jpg) repeat-x;padding:0 5px;}
        #calc ul{position:relative;overflow:hidden;zoom:1;background:url(images/bg.jpg);padding:0 0 17px 8px;}
        #calc ul li{float:left;width:63px;height:41px;margin:17px 10px 0 0;}
        #calc ul li a{display:block;width:63px;height:41px;line-height:41px;text-align:center;background:url(images/btn.png) no-repeat;}
        #calc ul li a:hover{background-position:-63px 0;}
        #calc ul li.btn-1 a{background-position:0 -41px;}
        #calc ul li.btn-1 a:hover{background-position:-63px -41px;}
        #calc ul li.btn-2{position:absolute;top:174px;right:0;height:99px;}
        #calc ul li.btn-2 a{height:99px;line-height:99px;background-position:0 -164px;}
        #calc ul li.btn-2 a:hover{background-position:-63px -164px;}
        #calc ul li.btn-3{width:136px;}
        #calc ul li.btn-3 a{width:136px;background-position:0 -82px;}
        #calc ul li.btn-3 a:hover{background-position:0 -123px;}
        #formula{position:absolute;top:20px;background:none;border:0;font:700 12px/1.5 Arial;width:280px;padding:3px 15px 0 5px;text-align:right;}
    </style>

</head>
<body>
<div id="calc">
    <p>By - Ferris QQ:21314130</p>
    <input class="f-text" type="text" readonly="readonly" maxlength="9" value="0" />
    <ul>
        <li class="btn-1"><a>c</a></li>
        <li class="btn-1"><a>%</a></li>
        <li class="btn-1"><a>÷</a></li>
        <li class="btn-1"><a>×</a></li>
        <li><a>7</a></li>
        <li><a>8</a></li>
        <li><a>9</a></li>
        <li class="btn-1"><a>-</a></li>
        <li><a>4</a></li>
        <li><a>5</a></li>
        <li><a>6</a></li>
        <li class="btn-1"><a>+</a></li>
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
        <li class="btn-2"><a>=</a></li>
        <li class="btn-3"><a>0</a></li>
        <li><a>.</a></li>
    </ul>
    <input id="formula" type="text" readonly="readonly" value="" />
</div>

</body>
<script>
    window.onload = function ()
    {
        var oCalc = document.getElementById("calc");
        var aA = oCalc.getElementsByTagName("a");
        var aInput = oCalc.getElementsByTagName("input")[0];
        var oFormula = document.getElementById("formula");
        var s = false;
        var i = 0;

        for (i = 0; i < aA.length; i++){
//            aA[i].onfocus = function ()
//            {
//                this.blur()
//            };
            aA[i].onclick = function ()
            {
                switch(this.innerHTML)
                {
                    case "c":
                        aInput.value =  0;
                        oFormula.value = "";
                        break;
                    case "%":
                        count("%")
                        break;
                    case "÷":
                        count("/")
                        break;
                    case "×":
                        count("*")
                        break;
                    case "-":
                        count("-")
                        break;
                    case "+":
                        count("+")
                        break;
                    case "=":
                        s || (oFormula.value += aInput.value);
                        aInput.value = eval(oFormula.value.replace(/\%\/\*\-\+/,''));
                        aInput.value = aInput.value.substr(0,10).replace("NaN",0);
                        s = true;
                        break;
                    case ".":
                        if(aInput.value.search(/[\.\%\/\*\-\+]/) != -1)
                            break;
                    default:
                        s && (aInput.value = 0, oFormula.value = "", s = false);
                        //如果输入的长度下于10 那么进行填数
                        //上文本框的数值=现在的数字与输入的新数字进行拼接
                        //$1匹配的内容是第一个括号中的内容
                        aInput.value.length < 10 && (aInput.value = (aInput.value + this.innerHTML).replace(/^[0\%\/\*\-\+](\d)/,"$1"));
                }
            }
        }

        function count(a)
        {

            if(s)
            {
                oFormula.value = aInput.value + a;
                aInput.value = a;
                s = false;
            }
            else
            {
                /[\%\/\*\-\+]$/.test(aInput.value) || (oFormula.value += aInput.value);
                aInput.value = a;
                /[\%\/\*\-\+]$/.test(oFormula.value) || (oFormula.value += aInput.value);
                oFormula.value = oFormula.value.slice(-1) != a ? oFormula.value.replace(/.$/,a) : oFormula.value
            }
        }
    }

</script>
</html>